spring.application.name=E-LearningProject
spring.application.name=SpringbootRestform-1

server.port=9980
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
  
  spring.datasource.url=jdbc:mysql://localhost:3307/Project
spring.datasource.username=root
spring.datasource.password=Ravi123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
