/* General Reset */

@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, serif;
  }
  
  body {
    background-image: linear-gradient(to right, rgb(216, 240, 254) , rgb(1, 89, 205));
  }
  /******************nav bar****************************/
  header {
    background-color: #fff;
    position: sticky;
    top: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 110;
  }
  
  .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  nav.nav-links {
    display: flex;
    gap: 1rem;
    position: relative;
    right: 100px;
  }
  
  nav.nav-links a {
    text-decoration: none;
    color: #333;
    padding: 0.5rem;
  }
  
  nav.nav-links a:hover {
    background-color: #007bff;
    color: white;
    border-radius: 5px;
  }
  
  .header .flex .search-form{
	width: 30rem;
	border-radius:5rem;
	display:flex;
	align-items: center;
	padding:5px 7px;
	 background-color: #ededed;

}
  
.header .flex .search-form input{
	width: 100%;
	background:none;
	font-size:20px;
	color:black;
	border-radius: 10px;
	border-style: none;
	
}
  

.header .flex .search-form button{
	font-size:20px;
	color: black;
	cursor: pointer;
	border-radius: 5px;
	border-style: none;
	
}
  .icons {
    display: flex;
    gap: 1rem;
    position: relative;
    right: 100px;
  }
  
  .icons div {
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    background-color: #f0f8ff;
    transition: background-color 0.3s;
  }
  
  .icons div:hover {
    background-color: #007bff;
    color: white;
  }
  
  /********************************** home Popup ************************************/
  .popup {
    display: none;
    position: absolute;
    right: 0;
    top:60px;
    width: 200px;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5%;

  }
  .popup:hover{
    background-color: #c1e0ff;
  }
  
  .showpopup {
    display: block;
  }
  .popup a {
	font-size:30px;
    color:#03a2f7;
    position: relative;
    left: 20px;
    text-decoration: none;
}
.popup a:hover{
  color: white;
}
  
  /***************Main content **********************/
  .main_body {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 3rem;
    flex-wrap: wrap;
  }
  
  #content {
    max-width: 600px;
    padding: 20px;
  
  }
  
  #content h1 {
    color: #007bff;
    font-size: 3rem;
  }

  #start_btn{
    background-color: green;
    width: 200px;
    height: 40px;
    font-size: 30px;
    color: #e0f7fa;border-radius: 10px;
    position:absolute;
    left: 200px;
    cursor: pointer;
    margin-top: 10px;
   
   
  }
  #start_btn:hover{
    background-color: #66b3ff;
    color: white;
    box-shadow: 0 0 5px #03a2f7;
    text-shadow: 0 0 5px #5d75fd;
  }
  #image img {
    max-width: 100%;
    height: auto;
  
  }
  
  /*********** Rating Section ****************/
  .rating {
    padding: 2rem;
    background-image: linear-gradient(to right, rgb(202, 230, 247) , rgb(19, 100, 205));
    margin: 1rem 0;

  }
 #hading{
  padding: 10px;
  color: white;
  font-size: 15px;
  text-shadow: 0 0 5px #010312;

 }
  .rating1{
    display: flex;
    justify-content: space-evenly;

  }
  
  .rating div {
    text-align: center;
    
  }
  
  .rating h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  pre {
    font-size: 1.2rem;
    color: #555;
  }
  .rating #course h1{
	color: red;
	}
	.rating #student h1{
color:	 #8f00b3;
	}
	.rating #trainer h1{
	color: green;
  }
  /************************* expert*********************** */
	.expert{
    width: 100%;
    height: auto;
    display: flex;
   justify-content: space-evenly;
  }
  .expert div{
    font-size: 50px;
    color: #007bff;
    width: 250px;
    height: 250px;
    padding: 2rem;
    background-color: #e0f7fa;
    border:solid;
    border-radius: 10%;
   padding: 20px;
  }
  .expert div:hover{
  background-color: #66b3ff;
    color: white;
    box-shadow: 0 0 5px #03a2f7;
    text-shadow: 0 0 5px #5d75fd;
  }
  .expert h1{
    padding: 5px;
    font-size: 30px;
  }
  .expert pre{
    padding: 5px;
    font-size: 10px;
  }
  /***************************cource slider*************************/
  #cources{
    display:flex;
    justify-content: center;
    font-size: 20px;
    color: rgb(254, 254, 254);
    text-shadow: 0 0 5px #010312;
  }
  .container.swiper{
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  .card-list .card-item{
    list-style: none;
  }
  .card-wrapper{
    max-width: 1100px;
    margin: 0 60px 35px;
    padding:20px 10px;
    overflow: hidden;
  }
  .card-list .card-item .card-link{
    user-select: none;
    display: block;
    background: white;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid transparent;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
    transition: .02s ease;
  }
  .card-list .card-item .card-link:hover{
    box-shadow: 0 0 5px #011a28;
    text-shadow: 0 0 5px #5d75fd;
  }
  .card-list .card-link .card-image{
   width: 100%; 
   aspect-ratio: 16/9;
   object-fit: cover;
   border-radius: 10px;
  }
  .card-list .card-link .badge{
    color:blue;
    padding: 8px 16px;
    font-size: .95rem;
    font-weight: 500;
    margin: 16px 0 18px;
    background-color: #DDE4FF;
    width: fit-content;
    border-radius: 50px;
  }
  .card-list .card-link .card-title{
    font-size: 1rem;
    color: black;
    font-weight: 600;
  }
  .card-list .card-link  .card-button{
    height: 35px;
    width:35px;
    color: #5372F0;
    border-radius: 50%;
    margin: 30px 0 5px;
    background:none;
    cursor: pointer;
    border: 2px solid #5372F0;
    transform: rotate(-45deg);
    transition: 0.4s ease;
  }
  .card-list .card-link:hover  .card-button{
    color:#fff ;
    background:#5372F0 ;
  }
  .card-list .card-link .badge.html{
    color: #b22485;
    background: #F7DFF5;
  }
  .card-list .card-link .badge.css{
    color: #db1e2b;
    background: #f9d3d5;
  }
  .card-list .card-link .badge.javascript{
    color: #11cc27;
    background: #e2f6e5;
  }
  .card-list .card-link .badge.java{
    color: #14c1db;
    background: #e1f8fb;
  }
  .card-list .card-link .badge.python{
    color: #eee605;
    background: #fcfcf6;
  }
  .card-list .card-link .badge.c{
    color: #cc07ef;
    background: #f9f1fb;
  }
  .card-list .card-link .badge.cpp{
    color: #fd02ad;
    background: #F7DFF5;
  }
  .card-wrapper .swiper-pagination-bullet{
    height: 13px;
    width: 13px;
    opacity: 0.5;
    background: #5372F0;
  }
  .card-wrapper .swiper-pagination-bullet-active {
    opacity:1;
  }
  .card-wrapper .swiper-slide-button{
    color: #5372F0;
    margin-top: -35px;
  }
   /************************* review slider*********************** */
   .container2.swiper{
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  .card-list .card-item2{
    list-style: none;
  }
  .slider-wrapper{
    max-width: 1200px;
    margin: 0 70px 55px;
    padding:20px 10px;
    overflow: hidden;
  }
  .card-list2 .card-item2{
    color: #fff;
    width: 300px;
    height: 300px;
    padding: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    backdrop-filter:blur(30px);
    background: rgba(255,255,255,0.2);
    border: 1px solid rgba(255,255,255,0.5)
  }
  .card-list2 .card-item2 .user-image{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
    border: 3px solid #830494;
    padding: 4px;
  }
  .card-list2 .card-item2:hover{
  box-shadow: 0 0 5px #011a28;
    text-shadow: 0 0 5px #5d75fd;
  }
  .card-list2 .card-item2 .user-profession{
    color:#830494;
    padding: 8px 16px;
    font-size: 18px;
    font-weight: 500;
    margin: 10px;
    background-color: #fce3ff;
    width: fit-content;
    border-radius: 50px;
  }
  .card-list2 .card-item2 .star{
    color: rgb(255, 208, 0);
  
  }
  .card-list2 .card-item2 .card-title{
    color: #010312;
    font-size: 15px;
  }
  .slider-wrapper .swiper-pagination-bullet{
    height: 13px;
    width: 13px;
    opacity: 0.5;
    background: #5372F0;
  }
  .slider-wrapper .swiper-pagination-bullet-active {
    opacity:1;
  }
  .slider-wrapper .swiper-slide-button{
    color: #5372F0;
    margin-top: -35px;
  }
  /*************************footer***********************************/
  footer{
    background: rgb(112, 160, 223);
    padding-top: 50px;
  }
  .foot{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;

  }
 
  .foot .h3{
    font-size: 28px;
    margin-bottom: 20px;
    
  }
  .footer-content p{
    width: 190px;
    margin: auto;
    padding: 7px;
  }
 
 
  .list li{
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 7px;
    position: relative;
  
   
  }
  .list li a{
    text-decoration: none;
    color: #010312;
  }
  .list li a:hover{
    color: white;
  }
  .footer-content i{
    font-size: 25px;
    color: #010312;
    padding: 5px;
    margin-top: 15px;
  }
  .footer-content i:hover{
    color: white;
  }
  .bottom-bar{
    background:rgb(215, 215, 254);
    width: 100%;
    text-align: center;
    padding: 8px;
    color: rgb(255, 162, 0);
  }

  /************************* Media Queries*********************** */
  @media (max-width: 1024px) {
    header {
      padding: 1rem;
    }
  
    .nav-links a{
      display: none; /* Hide navigation on smaller devices */
    }
    #toogle-btn{
      display: none;
    }
    #search-btn{
      display: none;
    }
    #user-btn{
      display: none;
    }
  
    .main_body {
      flex-direction: column;
      text-align: center;
    }
  
    #content h1 {
      font-size: 2rem;
    }
  
    .rating {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .expert{
      display:flex;
      flex-direction: column;
      align-items: center;
    }
  }
  
  @media (max-width: 768px) {
    header .search-form {
      width: 100%;
    }
  
    .search-form input {
      width: 80%;
    }
  
    .main_body {
      padding: 1.5rem;
    }
  
    #content h1 {
      font-size: 1.8rem;
    }
  
    .rating h1 {
      font-size: 2rem;
    }
  }
  
  @media (max-width: 480px) {
    header {
      padding: 0.5rem;
    }
  
    .icons div {
      font-size: 1rem;
      padding: 0.5rem;
    }
  
    .main_body {
      padding: 1rem;
    }
  
    #content h1 {
      font-size: 1.5rem;
    }
  
    .rating h1 {
      font-size: 1.8rem;
    }
  }
